# presence-app

./: .gitignore  .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/dobots/presence/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/dobots/presence/: Config.java  Cryptography.java  JOM.java  LoginActivity.java  PresenceApp.java  PresenceBroadcastReceiver.java  PresenceDetectionApp.java  PresenceUpdateListener.java  ScanDeviceListener.java  Settings.java  StandByJacksonConverter.java  beaconScanActivity.java  beaconService.java  loginActivity.java  myScanActivity.java  popupActivity.java  presenceApp.java  scanActivity.java  startingActivity.java
app/src/main/java/nl/dobots/presence/ask/: AskWrapper.java  Cryptography.java  JOM.java  StandByJacksonConverter.java
app/src/main/java/nl/dobots/presence/ask/rest/: RestApi.java  RestConfig.java  StandByService.java
app/src/main/java/nl/dobots/presence/cfg/: Config.java  Settings.java
app/src/main/java/nl/dobots/presence/gui/: AddNewLocationActivity.java  AnnotationActivity.java  EditLocationActivity.java  LocationBeaconsAdapter.java  LocationsAdapter.java  LocationsListActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/nl/dobots/presence/localization/: Localization.java  SimpleLocalization.java
app/src/main/java/nl/dobots/presence/locations/: Location.java  LocationsDbAdapter.java  LocationsList.java
app/src/main/java/nl/dobots/presence/rest/: RestApi.java  RestConfig.java  StandByService.java
app/src/main/java/nl/dobots/presence/srv/: BleScanService.java  EventListener.java  IntervalScanListener.java  ScanDeviceListener.java
app/src/main/java/nl/dobots/presence/utils/: BootCompleteReceiver.java  SeekBarPreference.java  Utils.java
app/src/main/res/activity_monitoring.xml/: activity_ranging2.xml
app/src/main/res/layout/: activity_add_location.xml  activity_annotation.xml  activity_config_locations.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_settings.xml  activity_starting.xml  custom_listview.xml  device_item.xml  list_row.xml  location_beacon_item.xml  location_item.xml
app/src/main/res/menu/: menu_annotation.xml  menu_locations.xml  menu_main.xml  mymenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
fileChooser-lib/: README
fileChooser-lib/src/main/: AndroidManifest.xml
floorplan/: almende_floorplan.fcstd  almende_floorplan.fcstd1  almende_floorplan.fcstd2  almende_floorplan.fcstd3  fixsvg.sh
