<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingLeft="@dimen/activity_horizontal_margin"
					android:paddingRight="@dimen/activity_horizontal_margin"
					android:paddingTop="@dimen/activity_vertical_margin"
					android:paddingBottom="@dimen/activity_vertical_margin"
					tools:context="nl.dobots.presence.gui.MainActivity">

		<TextView
			android:text="@string/title_main"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:textStyle="bold"
			android:id="@+id/lblTitle"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/message_setting"
			android:id="@+id/lblMessage"
			android:layout_below="@+id/lblTitle"
			android:layout_alignParentStart="true"
			android:layout_marginTop="32dp"
			android:layout_alignParentEnd="false"
			android:textAlignment="center"/>

		<TextView
			android:id="@+id/txtFreqScanning"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Low Frequency Scanning"
			android:layout_marginTop="16dp"
			android:layout_below="@+id/lblMessage"
			android:layout_centerHorizontal="true"/>

		<TextView
			android:id="@+id/lblPresence"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Current Presence:"
			android:layout_marginTop="16dp"
			android:layout_below="@+id/txtFreqScanning"
			/>

		<TextView
			android:id="@+id/txtPresence"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Not Present"
			android:textStyle="bold|italic"
			android:layout_below="@+id/lblPresence"
			android:layout_centerHorizontal="true"
			/>

		<LinearLayout
			android:id="@+id/layDebug"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="30dp"
			android:layout_below="@+id/lblPresence"
			android:visibility="gone"
			>

			<TextView
				android:id="@+id/txtCurrentDistance"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/txtFreqScanning"
				android:layout_marginTop="20dp"
				android:textStyle="bold"
				android:layout_alignParentStart="true"
				/>

			<TextView
				android:id="@+id/txtCurrentDistance2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/txtCurrentDistance"
				android:layout_marginTop="20dp"
				android:textStyle="bold"
				android:layout_alignParentStart="true"
				/>

			<TextView
				android:id="@+id/txtCurrentDistance3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/txtCurrentDistance2"
				android:layout_marginTop="20dp"
				android:textStyle="bold"
				android:layout_alignParentStart="true"
				/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/layManualControl"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="40dp"
			android:layout_below="@+id/lblPresence"
			>

			<Button
				android:id="@+id/btnManualPresent"
				android:text="Present"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:onClick="manualPresent"
				/>

			<Button
				android:id="@+id/btnManualNotPresent"
				android:text="Not Present"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginStart="30dp"
				android:onClick="manualNotPresent"
				/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/layExpirationTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:layout_below="@+id/layManualControl"
			android:orientation="vertical"
			>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>

				<TextView
					android:id="@+id/lblRemainingExpirationTime"
					android:text="Remaining Time:"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					/>

				<TextView
					android:id="@+id/txtRemainingExpirationTime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					/>

			</LinearLayout>

			<Button
				android:id="@+id/btnAutoPresence"
				android:text="Auto Presence"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="autoPresence"
				/>

		</LinearLayout>

		<Button
			android:id="@+id/btnToggleScan"
			android:text="Stop"
			android:padding="30dp"
			android:textSize="22sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/layExpirationTime"
			android:layout_marginTop="30dp"
			android:layout_centerHorizontal="true"
			android:onClick="toggleScan"
			/>


	</RelativeLayout>
</ScrollView>