<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/content_login"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<LinearLayout
		android:id="@+id/login_form"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="@dimen/login_padding_vertical"
		android:paddingBottom="@dimen/login_padding_vertical"
		android:paddingLeft="@dimen/login_padding_horizontal"
		android:paddingRight="@dimen/login_padding_horizontal" >

		<EditText
			android:id="@+id/input_username"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginTop="20dp"
			android:padding="12dp"
			android:hint="Username"
			android:inputType="text"
			android:singleLine="true" />

		<EditText
			android:id="@+id/input_password"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:padding="12dp"
			android:hint="Password"
			android:inputType="textPassword"
			android:singleLine="true" />

		<EditText
			android:id="@+id/input_server"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:padding="12dp"
			android:hint="Server"
			android:inputType="textUri"
			android:singleLine="true" />
		<Button
			android:id="@+id/button_login"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:text="LogIn"
			android:textStyle="bold" />
	</LinearLayout>

</FrameLayout>
